{
  "name": "narigo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "dev": "gulp dev",
    "game": "webpack-dev-server --hot --inline --config webpack.game.config.js --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joern Bernhardt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "css-loader": "^0.23.0",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5",
    "redux-devtools": "^2.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
